name: 'Multi Labeler'
description: 'Multi labeler for title, comments, description, commit messages or files.'
author: 'Fuxing Loh'

inputs:
  repo-token:
    required: false
    description: 'The GITHUB_TOKEN secret'
  config-path:
    description: 'The path for the label configurations'
    default: '.github/labeler.yml'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'
