name: CI

on:
  pull_request:
    types: [ opened, reopened, ready_for_review, labeled, unlabeled ]
  issues:
  issue_comment:

jobs:
  uses:
    name: Uses
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: ./

      - if: github.event_name == 'pull_request'
        uses: actions/github-script@v3
        with:
          script: |
            const success = context.payload.pull_request.labels
              .some(label => ['feat', 'fix', 'chore', 'docs'].includes(label.name))

            client.repos.createCommitStatus({
              owner: context.repo.owner,
              repo: context.repo.repo,
              sha: context.sha,
              state: success ? 'success' : 'failure',
              description: success ? 'Ready for review & merge.' : 'PR title validation failed.',
              target_url: 'https://github.com/fuxingloh/multi-labeler/blob/main/.github/workflows/ci-use.yml',
              context: 'Semantic Pull Request'
            })
