name: release

on:
  release:
    types:
      - published

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/github-script@v3
        id: get-short-version
        with:
          result-encoding: string
          script: |
            return context.ref.match(/\/refs\/tags\/(v[0-9]+)\.[0-9]+\.[0-9]+/)[1];

      - uses: actions/github-script@v3
        id: get-long-version
        with:
          result-encoding: string
          script: |
            return context.ref.match(/\/refs\/tags\/(v[0-9]+\.[0-9]+\.[0-9]+)/)[1];

      - uses: EndBug/add-and-commit@v6
        with:
          add: 'dist'
          author_name: release
          author_email: oss@fuxing.dev
          message: "${{steps.get-long-version.outputs.result}} release"
          signoff: true
          branch: ${{steps.get-short-version.outputs.result}}
